<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46">

    <group>
        <group>

            <path
                android:name="rect_background"
                android:pathData="M 8.178 2.556 L 37.822 2.556 C 39.313 2.556 40.744 3.148 41.798 4.202 C 42.852 5.256 43.444 6.687 43.444 8.178 L 43.444 37.822 C 43.444 39.313 42.852 40.744 41.798 41.798 C 40.744 42.852 39.313 43.444 37.822 43.444 L 8.178 43.444 C 6.687 43.444 5.256 42.852 4.202 41.798 C 3.148 40.744 2.556 39.313 2.556 37.822 L 2.556 8.178 C 2.556 6.687 3.148 5.256 4.202 4.202 C 5.256 3.148 6.687 2.556 8.178 2.556" />

            <path
                android:name="rect_border"
                android:pathData="M 8.178 2.556 L 37.822 2.556 C 39.313 2.556 40.744 3.148 41.798 4.202 C 42.852 5.256 43.444 6.687 43.444 8.178 L 43.444 37.822 C 43.444 39.313 42.852 40.744 41.798 41.798 C 40.744 42.852 39.313 43.444 37.822 43.444 L 8.178 43.444 C 6.687 43.444 5.256 42.852 4.202 41.798 C 3.148 40.744 2.556 39.313 2.556 37.822 L 2.556 8.178 C 2.556 6.687 3.148 5.256 4.202 4.202 C 5.256 3.148 6.687 2.556 8.178 2.556"
                android:strokeColor="#8e8e8e"
                android:strokeWidth="5" />

            <path
                android:name="rect_main"
                android:pathData="M 8.178 2.556 L 37.822 2.556 C 39.313 2.556 40.744 3.148 41.798 4.202 C 42.852 5.256 43.444 6.687 43.444 8.178 L 43.444 37.822 C 43.444 39.313 42.852 40.744 41.798 41.798 C 40.744 42.852 39.313 43.444 37.822 43.444 L 8.178 43.444 C 6.687 43.444 5.256 42.852 4.202 41.798 C 3.148 40.744 2.556 39.313 2.556 37.822 L 2.556 8.178 C 2.556 6.687 3.148 5.256 4.202 4.202 C 5.256 3.148 6.687 2.556 8.178 2.556"
                android:strokeColor="#000000"
                android:strokeWidth="5"
                android:trimPathOffset="0.35"
                android:strokeLineCap="round"
                android:strokeLineJoin="round"/>

        </group>

        <path
            android:name="tick"
            android:pathData="M 43.5 8.254 L 18.666 32.68 L 10.613 25.042"
            android:strokeColor="#000000"
            android:strokeWidth="5"
            android:trimPathStart="0.23"
            android:trimPathEnd="1"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"/>

    </group>

</vector>