<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.uglybear.lineanimatedcheckbox.LineAnimatedCheckBox
            app:linebox_text="Custom Size"
            app:linebox_tickColor="@color/colorBlack"
            app:linebox_size="55dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.uglybear.lineanimatedcheckbox.LineAnimatedCheckBox
            app:linebox_text="Sample"
            app:linebox_tickColor="@color/colorBlack"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.uglybear.lineanimatedcheckbox.LineAnimatedCheckBox
            app:linebox_text="Dark Background"
            app:linebox_backroundColor="@color/colorBlack"
            app:linebox_tickColor="@color/colorWhite"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.uglybear.lineanimatedcheckbox.LineAnimatedCheckBox
            app:linebox_text="Custom Background"
            app:linebox_backroundColor="@color/colorAccent"
            app:linebox_borderColor="@color/colorPinkDark"
            app:linebox_tickColor="@color/colorBlack"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.uglybear.lineanimatedcheckbox.LineAnimatedCheckBox
            app:linebox_text="Custom Tick Color"
            app:linebox_tickColor="@color/colorRed"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.uglybear.lineanimatedcheckbox.LineAnimatedCheckBox
            app:linebox_text="Right To Left"
            app:linebox_rtl="true"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>